$primary-color: white;

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(10, auto);
}
.project_box {
	max-width: 40vmax;
	height: auto;
	background-color: $primary-color;
	margin: 20px 5px 10px 5px;
}

a.image_link:hover {
	opacity: 0.4;
	transition: 0.1s;
}

.image {
	justify-content: flex-start;
	max-width: 30vmax;
	height: 40vh;
	object-fit: cover;
}

.description_box {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.description_proj {
	width: 90%;
	justify-content: center;
	font-size: 16px;
	color: black;
	font-family: Georgia, "Times New Roman", Times, serif;
	letter-spacing: 0.05em;
	line-height: 1.5em;
}

.tools {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
}

.tool {
	background-color: blueviolet;
	margin: 0 2px;
	border-radius: 2px;
	border: solid blueviolet 1.2px;
}

.tool_text {
	color:  white;
	font-size: 14px;
	margin: 0;
	padding: 4px 10px;
	font-weight: 500;
}

h2 {
	margin-top: 50px;
	margin-bottom: 30px;
}

@media (max-width: 1024px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}
	.image {
		max-width: 35vmax;
	}
	.project_box {
		max-width: 45vmax;
	}
}

@media (max-width: 800px) {
	.image {
		max-width: 35vmax;
	}
	.project_box {
		max-width: 45vmax;
	}
}
@media (max-width: 768px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
	.image {
		max-width: 50vmax;
	}
	.project_box {
		max-width: 60vmax;
	}
}
@media (max-width: 375px) {
	.image {
		max-width: 45vmax;
	}
	.project_box {
		max-width: 55vmax;
	}
}
